<html>
	<head>
		<title>
			CURRICULUM_datos
		</title>
	</head> 

	<link rel='shortcut icon 'href'/favicon.ico'>
	<br>
	<br>
    
    
	<body BACKGROUND="fondo1.jpg"> 

        <style>
            fieldset{
                margin-bottom: 20px;
    
            }

            legend{
                border: solid 1px black;
                padding: 10px;
                font-weight: bold;
                border-radius: 20px;
                background: yellow;
            }

            ul{
                background: rgb(239, 141, 28);
            }
        </style>    
	<center>
		<u>
			<h1>
				<a NAME="CURRICULUM - ALVAREZ FRANIC ABIGAIL MONICA">
					CURRICULUM - ALVAREZ FRANIC ABIGAIL MONICA
				</a>
			</h1>
		</u>
	</center>
	<br>
	<br>
	
    <fieldset>
        <legend>INFORMACION PERSONAL</legend>
	<ul>
        <li>Fecha de Nacimiento: 4 de Mayo de 1993</li>
        <li>Cedula: 7314639 OR</li>
        <li>Direccion:Quintana y Tomas Frias #17</li>
        <li>Celular:65405274</li>
        <li>Gmail:abispagail@gmail.com</li>
		</p>
	</ul>
    </fieldset>

<a href="./curriculum inicio.html">REGRESAR</a>

<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div></body>

</body>
</html>
